<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Image Filter Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            text-align: center;
        }
        header {
    background-color: #007BFF;
    color: white;
    padding: 20px 0;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    }

    header .logo img {
    width: 50px;
    height: 50px;
    margin-left: 20px;
    transition: transform 0.3s, opacity 0.3s; /* Add transition for smooth effect */
    }

    header .logo img:hover {
    transform: scale(1.1);
    opacity: 0.8;
    }

    nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin-right: 20px;
    }

    nav ul li {
    margin-right: 50%;
    }

    nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    
    padding: 10px;
    transition: background-color 0.3s, color 0.3s;
    }

    nav ul li a:hover {
    background-color: white;
    color: #007BFF;
    border-radius: 5px;
    width: 933.60px;
    height:54px;
    }
    .back-arrow {
    font-size: 1.5em; /* Increase the size of the arrow */
    margin-right: 5px; /* Space between the arrow and the text */
    }

    h1 {
    margin-top: 30px;
    font-size: 36px;
    text-align: center;
    color: #4CAF50;
    }

        form {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: #ffffff;
            max-width: 400px;
        }

        input[type="file"] {
            display: block;
            margin: 10px auto;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="{{ url_for('static', filename='styles/windows.jpg') }}" alt="Home">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="javascript:history.back()"><span class="back-arrow">&#8592;</span>Back</a></li>
            </ul>
        </nav>
    </header>
    <h1>Upload an Image</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*">
        <input type="submit" value="Upload">
    </form>
</body>
</html>
